# Android-BiometricLock

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arjinmc/biometriclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjinmc/biometriclock/: MainActivity.java
app/src/main/java/com/arjinmc/biometriclock/view/: AuthenticateFingerprintDialog.java
app/src/main/res/drawable/: bg_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_authenticate_fingerprint.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arjinmc/biometriclock/: ExampleUnitTest.java
fingerprint/: build.gradle
fingerprint/src/androidTest/java/com/arjinmc/biometriclock/fingerprint/: ExampleInstrumentedTest.java
fingerprint/src/androidTest/java/com/arjinmc/madao/fingerprint/: ExampleInstrumentedTest.java
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/arjinmc/biometriclock/fingerprint/: AbstractFingerPrintWrapper.java  AbstractFingerprintWrapper.java  FingerPrintAuthenticateCallback.java  FingerPrintUtil.java  FingerPrintWrapper.java  FingerPrintWrapperApi23.java  FingerPrintWrapperApi28.java  FingerPrintWrapperApi29.java  FingerprintAuthenticateCallback.java  FingerprintConfig.java  FingerprintUtil.java  FingerprintWrapper.java  (+5 more)
fingerprint/src/main/res/layout/: biometriclock_dialog_authenticate_fingerprint.xml
fingerprint/src/main/res/values/: dimes.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
